Or1m1ne11ta3 seii sumas ἶ1711131653]11111115 ορ11111115,36
Duleillimus Vester Parens F E R DI N A N D U S
M A R l A Princeps Ρ361116115,[)11Χ Pientillimus,
Elector integerrimus app 111116 inlignitus aeternum
etiam post Fata Vivet in Piineipum Notitiam, lm-
perantium Exemplar, 36 1011115 Orbis Christiani
Gloriam nunquam per.ituram N on 1110111111, qui
sedula Animi 611111113 omnigenae Virtutis 1111111111-
61611161110. Hoe ipsum, etiam post mortem, est prae-
613111111116 vivere, · 113 vixisse. Potuerunt solici-
tantia Fata 60111136Ἱ11111 ex Natura: imbecilli eon-
ditione Ρ11111616111,861111116 etiam aliquando repa-
1311116111611611161631111116111311113111611 61115 animum
1311361·6,3111ρ611111616;11110113 1166 Libithinae peplo
eius obducere ex Sibi affoeiatis Virtutibus mutuata
deeora, quin Manium obsita umbris irradient ela-
11013 Μο15,6]113111 Vita bona praeeeffit 1111111 Mo-
1161111 aflert molestias, 1166 61611111161111, sed potius
adepta: Gloriae addit incrementa, quia nobilioris
V1tae foenerat perennitati. Nunquam fessa decanta—
bit Fama Posthuma per innumeras temporum se—
1165101111113115 1)116611115,61110111611113 plumis, 1011111
Ο1115, quot Gentium vocibus Maximas F E R DI
N A N DI M A R IAE laudest Huneque Princi-
pum Maximum non uno duntaxtt 1101111116, sed

multiplici nomenclatura ubique terrarum vocabit
PRINCIPEM PACIFICUM‚ DUCEM SANCTIS-
SIMUM, ELECTOREM INTEGERRIMUM‚ PA-
CIS ASSERTOREM EGREGIUM , PUBLICAE
QUIETIS VINDICEM EXIMIUM ‚ PATREM
AUREI SAECULI‚ GLORIAM NOSTRI AEVIR,
COLUMEN RELIGIONIS‚CULMEN ΡΙΕΤΑὸΤζΙὸς

