 

179

Seu 111 ipso aetatis flore
Florum omnium pulcherrimum,
Ac suaviffimum demessuit.
Et ut dimidium vitae superstiti Principi
Mortem rapuisse crederes ,
Cum Coniugem amatiffimam eripuit.
Ultra quadragesimum secundum fetatis annum

FERDINA NDUM MARIAM

In terris vivere Fata non permiserunt.
Uterque tamen vixit quantum debuit,
Qia dimidium tantum.
Unicum fuerat utriusque cor,
Unicus Amor, unica Vita ,

Hanc Natura
Suprh oe‘loginta 131ὸ protrahit annos ‚
Uterque circiter quadragesimum vixit.
Neutri Mors eripuit, quod deberetur ,
Qia Ambo simul, quod Natura concedit,
Explerunt.

Licetambo‚ 1111111εὲ61111116 viverent
Vitam in terris dimidiaverint.
AEternam in Caelis jam integrare ereda'S.
Id utriusque m01e5,& Amores produnt:
Spera te2qu'1 sic amatis

Phoenicio huie Amori
Nihil est vitalius , quam mori.

 

 

Male admtſja, vel amissit exfi‘stt'nanctis Praeli praecipiti cmstae

1713- 3.1.in. 8.p;ramblitlc rieg 9(ῐι;1,ῐ>1115>1.1.585.1.111 8‚unf 39111111, rj'gc 111113111115513, lag. 11111, upptniiicillo corrige
pe! (1110- 1'2-72, 11113511 528( trophxa. Pag. 58AE .qu.2 11315) nge [ju. 1111 ibimus. ΜΠ.
20. 111.5ο.οδ11.α·131101118 obi} (111115161111 ς.Γι·11κ5ν.1ν1111111111Γ11111Γν3ν11.1138,1515158,11111.11·.111.1Η11.1111111(0111811

1* ῐιηωῐῐιέῆμ ς.6 η1111 :expleo riget 09( ι.3Ρ 38,ι 111.15.()’1ιυ1013’ rlgccuy 3.1’38,1;.5.1111,15 111111311.
ι

111311 ιιυςὶ)
Alia fiquae trrcpserunt per se ipfiam emendet Benignus LeHor.

